$PBExportHeader$p_webservice.srj
$PBExportComments$Generated NVO Web Service Application Project
GeneratorID:{8008E5F2-833D-4D59-8B89-923ADF14D4CE}GENBC00000000
VirtualDirectoryName:webservice
InitialCurrentDirectory:D:\WorkCase\app_trucking of Poc_PB2018\Source Code
CodeNamespace:cns_webservice
IgnoreUnsupportedFeatures:1
BuildSetupFile:0
SetupFileName:webservice.msi
ServerName:localhost
ResourceFiles:0
AssemblyFiles:0
PBLibraryFiles:1
webservice.pbl
Win32DllFiles:0
NVOSetting:1
NVOName:n_webservice
PBLName:webservice.pbl
WebserviceName:n_webservice
TargetNameSpace:http://tempurl.org
IncludeInheritedFunction:1
FunctionCount:1
FunctionName:of_test
FunctionSignature:QI
FunctionMessageName:of_test
FunctionIsSelected:1
TypeBindCount:2
BindTypeName:
BindTypeName:
SupportNillable:0
DebugBuild:1
EnableDebugSymbol:1
PostBuildCmdLines:0
PostBuildRCmdLines:0
ProductName:
CompanyName:
Description:
Copyright:
ProductVersionString:1.0.0.1
FileVersionString:1.0.0.1
AssemblyVersionMajor:1
AssemblyVersionMinor:0
AssemblyVersionBuild:0
AssemblyVersionRevision:1
ProductVersionMajor:1
ProductVersionMinor:0
ProductVersionBuild:0
ProductVersionRevision:1
FileVersionMajor:1
FileVersionMinor:0
FileVersionBuild:0
FileVersionRevision:1
SignAssembly:0
StrongnameKeyfile:
DelaySignOnly:0
AllowPartiallyTrustedCallers:0
KeyContainerName:
SecurityType:0
CustomSecurityCount:0
